# kafka-wikimedia-openSearch

./: pom.xml
kafka-consumer-openSearch/: pom.xml
kafka-consumer-openSearch/src/main/java/com/kafka/: AppConstants.java  Helper.java  OpenSearchConsumer.java
kafka-producer-wikimedia/: pom.xml
kafka-producer-wikimedia/src/main/java/com/kafka/: AppConstants.java  WikimediaChangeHandler.java  WikimediaKafkaApplication.java
